# creditmanager

./: pom.xml
src/main/java/: Formularz.java  FormularzServlet.java  HarmonogramServlet.java  Kalkulator.java  RataKredytu.java  TypRaty.java
src/main/java/pl/pjwstk/creditcalculator/core/: DaneDoWyliczeniaRaty.java  Formularz.java  Kalkulator.java  RataKredytu.java  TypRaty.java
src/main/java/pl/pjwstk/creditcalculator/web/: FormularzServlet.java  HarmonogramServlet.java  Rata.java  RodzajRaportu.java
src/main/webapp/WEB-INF/: formularz.jsp  harmonogram.jsp
src/test/java/: KalkulatorTest.java  RataMalejacaTest.java  RataStalaTest.java
